<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1E1E1E">

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:textColor="#FFFFFF"
        android:inputType="text" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:textColor="#FFFFFF"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etUnitPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit Price"
        android:textColor="#FFFFFF"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit Price"
        android:textColor="#FFFFFF"
        android:inputType="numberDecimal" />
</LinearLayout>
