<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Add (➕) Button -->
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="always" />

    <!-- Menu (☰) Button -->
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="always" />
</menu>
